<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/main_background">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="80sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:background="@color/background_gray">

        <TextView
            android:gravity="center"
            android:textSize="20sp"
            android:text="Device #1"
            android:textColor="@color/text_white"
            android:layout_gravity="center"
            android:layout_width="150sp"
            android:layout_height="50sp" />

        <TextView
            android:gravity="center"
            android:textSize="18sp"
            android:text="ID: 12345"
            android:textColor="@color/text_white"
            android:layout_gravity="center"
            android:layout_width="100sp"
            android:layout_height="50sp" />
    </LinearLayout>


    <Button
        android:id="@+id/calibrate_btn"
        android:textSize="20sp"
        android:text="CALIBRATE"
        android:layout_marginTop="50sp"
        android:layout_gravity="center"
        android:layout_width="250sp"
        android:layout_height="60sp" />
</androidx.appcompat.widget.LinearLayoutCompat>