<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/indent.xs"
    tools:context=".ui.calibrate.TrackerSelectFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/calibration.description.logo"
            android:src="@drawable/logo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trackersList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/indent.l"
            android:layout_weight="1"
            android:background="@drawable/radius_border"
            android:paddingHorizontal="@dimen/indent.xs"
            android:paddingVertical="@dimen/radii.xxxs"
            tools:listitem="@layout/tracker_list_item" />

        <Button
            android:id="@+id/calibrateButton"
            style="@style/Widget.NeuroDiveMusic.Button"
            android:layout_marginTop="@dimen/indent.xs"
            android:text="@string/calibration.text.calibrate_button" />
    </LinearLayout>
</FrameLayout>