<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/indent.xs">

        <TextView
            style="@style/TypographyHeading"
            android:layout_marginTop="@dimen/indent.xl"
            android:text="@string/main.settings.title" />

        <TextView
            style="@style/TypographySubtitleS"
            android:layout_marginTop="@dimen/indent.sxl"
            android:text="@string/main.settings.chose_genre" />

        <LinearLayout
            android:id="@+id/genres_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/indent.xs"
            android:background="@drawable/radius_border"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/indent.xs"
            android:paddingVertical="@dimen/radii.xxxs">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/indent.xxl"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TypographyBodyS"
                    android:layout_weight="1"
                    android:text="@string/main.settings.rock" />

                <CheckBox
                    android:id="@+id/rock"
                    style="@style/Widget.NeuroDiveMusic.Checkbox"
                    android:checked="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/indent.xxl"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TypographyBodyS"
                    android:layout_weight="1"
                    android:text="@string/main.settings.hip_hop" />

                <CheckBox
                    android:id="@+id/pop"
                    style="@style/Widget.NeuroDiveMusic.Checkbox"
                    android:checked="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/indent.xxl"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TypographyBodyS"
                    android:layout_weight="1"
                    android:text="@string/main.settings.jazz" />

                <CheckBox
                    android:id="@+id/jazz"
                    style="@style/Widget.NeuroDiveMusic.Checkbox"
                    android:checked="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/indent.xxl"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TypographyBodyS"
                    android:layout_weight="1"
                    android:text="@string/main.settings.latin" />

                <CheckBox
                    android:id="@+id/latino"
                    style="@style/Widget.NeuroDiveMusic.Checkbox"
                    android:checked="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/indent.xxl"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TypographyBodyS"
                    android:layout_weight="1"
                    android:text="@string/main.settings.nature" />

                <CheckBox
                    android:id="@+id/ambient"
                    style="@style/Widget.NeuroDiveMusic.Checkbox"
                    android:checked="true" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>