<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.TracksHistoryFragment"
    android:background="@color/background_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Избранное"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text.main.l"
                android:layout_marginStart="@dimen/indent.m"
                android:layout_marginTop="@dimen/indent.s"
                />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginStart="@dimen/indent.xxs"
            android:layout_marginEnd="@dimen/indent.xxs"
            android:layout_marginTop="@dimen/indent.xxs"
            android:id="@+id/tracksHistoryList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/indent.xs"
            tools:listitem="@layout/tracks_history_list_item"
            android:background="@drawable/radius_border"
            />

    </LinearLayout>
</FrameLayout>