<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.PlayerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/indent.sxl"
        android:paddingTop="@dimen/indent.m"
        android:paddingBottom="@dimen/indent.sm">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            app:cardCornerRadius="200dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/trackCover"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@string/main.description.cover_image"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    tools:src="@drawable/logo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trackName"
                style="@style/TypographySubtitleS"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollHorizontally="true"
                tools:text="Track Name" />

            <TextView
                android:id="@+id/artistName"
                style="@style/TypographySubheadS"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollHorizontally="true"
                tools:text="Artist " />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/indent.m"
                    android:max="0"
                    android:min="0"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:progressTint="@color/text_secondary"
                    android:thumbTint="@color/primary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/currentTime"
                        style="@style/TypographySubheadS"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        tools:text="00:10" />

                    <TextView
                        android:id="@+id/duretion"
                        style="@style/TypographySubheadS"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        tools:text="-04:10" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/indent.xs"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/playPrevious"
                    style="@style/Widget.NeuroDiveMusic.ButtonImage"
                    android:layout_marginEnd="@dimen/indent.l"
                    android:contentDescription="@string/main.description.prev_button"
                    android:src="@drawable/prev" />

                <ImageButton
                    android:id="@+id/togglePlay"
                    style="@style/Widget.NeuroDiveMusic.ButtonImage"
                    android:layout_width="@dimen/indent.sxl"
                    android:layout_height="@dimen/indent.sxl"
                    android:contentDescription="@string/main.description.toggle_play_button"
                    android:src="@drawable/play"
                    app:tint="@color/icon_active" />

                <ImageButton
                    android:id="@+id/playNext"
                    style="@style/Widget.NeuroDiveMusic.ButtonImage"
                    android:layout_marginStart="@dimen/indent.l"
                    android:contentDescription="@string/main.description.next_button"
                    android:src="@drawable/next" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
