<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/indent.m"
            android:layout_marginTop="@dimen/indent.xxl"
            android:text="Настройки"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text.main.l" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/indent.s"
            android:layout_marginTop="@dimen/indent.xl"
            android:text="Выбрать жанр"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text.main.m" />

        <LinearLayout
            android:id="@+id/genres_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/indent.s"
            android:layout_marginTop="@dimen/text.main.s"
            android:layout_marginEnd="@dimen/indent.s"
            android:background="@drawable/radius_border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/indent.s"
                    android:layout_weight="1"
                    android:text="Рок"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text.main.s" />

                <CheckBox
                    android:id="@+id/rock"
                    android:layout_width="@dimen/indent.xl"
                    android:layout_height="@dimen/indent.xl"
                    android:checked="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/indent.s"
                    android:layout_weight="1"
                    android:text="Поп"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text.main.s" />

                <CheckBox
                    android:id="@+id/pop"
                    android:layout_width="@dimen/indent.xl"
                    android:layout_height="@dimen/indent.xl"
                    android:checked="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/indent.s"
                    android:layout_weight="1"
                    android:text="Джаз"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text.main.s" />

                <CheckBox
                    android:id="@+id/jazz"
                    android:layout_width="@dimen/indent.xl"
                    android:layout_height="@dimen/indent.xl"
                    android:checked="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/indent.s"
                    android:layout_weight="1"
                    android:text="Латино Американская музыка"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text.main.s" />

                <CheckBox
                    android:id="@+id/latino"
                    android:layout_width="@dimen/indent.xl"
                    android:layout_height="@dimen/indent.xl"
                    android:checked="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/indent.s"
                    android:layout_weight="1"
                    android:text="Звуки тишины и природы"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text.main.s" />

                <CheckBox
                    android:id="@+id/ambient"
                    android:layout_width="@dimen/indent.xl"
                    android:layout_height="@dimen/indent.xl"
                    android:checked="true" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>