<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.TracksHistoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracksHistoryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/indent.xs"
        tools:listitem="@layout/tracks_history_list_item" />
</FrameLayout>