<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/indent.xs"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="@dimen/indent.xs">

        <ImageView
            android:id="@+id/trackCover"
            android:layout_width="@dimen/indent.xl"
            android:layout_height="@dimen/indent.xl"
            android:contentDescription="@string/main.description.cover_image"
            android:scaleType="fitCenter"
            tools:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/indent.xxxs"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/artist"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:textSize="@dimen/text.main.s"
                android:textStyle="bold"
                tools:ignore="NestedWeights"
                tools:text="Artist" />

            <TextView
                android:id="@+id/trackName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="@dimen/text.additional.m"
                tools:text="Track name" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/main.description.open_track_info_icon"
            android:padding="@dimen/indent.xxs"
            android:src="@drawable/rounded_keyboard_arrow_right_24" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>